\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Условие задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Текст программы}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование}{28}{section.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  vs.pygstyle,
  1FC30ECA74E56EC9C42FC2611C924C1256BF1A09C8F559D9906C82508026A994.pygtex,
  2665A1C894C69D6BB0B53F6764337A8038EAA7AE166122FC5A6D7255FAF69EBF.pygtex,
  B6E1A8C0EAB0B6E255D1EED6701E092FFA57E529A413609C5A688EAC7C3E5227.pygtex,
  3F1D0E36B517E4DB2E0E1327C72BC53C31F531E5DA9D3518EC5C6384DB37D7C0.pygtex,
  536BC50812BB911F5DF8465A29D83C37C5BBD61B19955BE1808CE2B81B32653A.pygtex,
  77CD9C8293F6F09EAC781C6C3C55D946374BFB77B1089A76075B2D133DC69DA4.pygtex,
  3C164D551678866588DFC4C1DACE4CA5D39DC2AD74E47CACD64C689AD8CB667D.pygtex,
  C1B88A357F33AF46D659DD44BEFF60E4495A091686F55359409EBCB61C1EB6C3.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{31}{section.4}\protected@file@percent }
\gdef \@abspage@last{31}
