\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Условие задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Текст программы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  vs.pygstyle,
  C12535427651A35307C0DAFA24617EE702018AB381AD265562A95348870C690B.pygtex}
\gdef \@abspage@last{3}
