\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Условие задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Текст программы}{6}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  6A7A510135B29BC7B6115E46CE5A536504726604FB183BEBBFBF7F90B1016412.pygtex,
  0F23E810F6229D1AA3488D741EBFC6CE424CD0E138915D44EC4CCC580A02BA47.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
