\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Условие задачи}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  vs.pygstyle,
  E5379F7ED4BC7F8A231898DE45D606A3F9AC196C28A9F4BB1F291626A999995B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Текст программы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
