\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Условие задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Текст программы}{5}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  82371035E276007C88AF8EFBD18EDE6404726604FB183BEBBFBF7F90B1016412.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
