\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Условие задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Текст программы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирование}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
