\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}argparse/argparse.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}timer/cxxtimer.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}LOS/LOS.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}FEM.hpp\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}optional\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}fstream\PYGZgt{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{[])}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{    }\PYG{o}{::}\PYG{n+nn}{Log}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{using}\PYG{+w}{ }\PYG{o}{::}\PYG{n}{std}\PYG{o}{::}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{milliseconds}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{argparse}\PYG{o}{::}\PYG{n}{ArgumentParser}\PYG{+w}{ }\PYG{n+nf}{\PYGZus{}program}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}FEM\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}1.0.0\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{\PYGZus{}program}\PYG{p}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}i\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}input\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{help}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}path to input files\PYGZdq{}}\PYG{+w}{ }\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{required}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{\PYGZus{}program}\PYG{p}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}o\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}output\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{help}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}path to output files\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{\PYGZus{}program}\PYG{p}{.}\PYG{n}{parse\PYGZus{}args}\PYG{p}{(}\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{optional}\PYG{+w}{ }\PYG{n}{\PYGZus{}opt}\PYG{+w}{            }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}program}\PYG{p}{.}\PYG{n}{present}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}o\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{filesystem}\PYG{o}{::}\PYG{n}{path}\PYG{+w}{ }\PYG{n}{\PYGZus{}input}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{\PYGZus{}program}\PYG{p}{.}\PYG{n}{get}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}i\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{filesystem}\PYG{o}{::}\PYG{n}{path}\PYG{+w}{ }\PYG{n}{\PYGZus{}output}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{            }\PYG{n}{\PYGZus{}opt}\PYG{p}{.}\PYG{n}{has\PYGZus{}value}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{                }\PYG{n}{\PYGZus{}program}\PYG{p}{.}\PYG{n}{get}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}o\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}
\PYG{+w}{                }\PYG{n}{\PYGZus{}input}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sparse\PYGZdq{}}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{Function}\PYG{o}{::}\PYG{n}{setFunction}\PYG{p}{(}\PYG{n}{\PYGZus{}input}\PYG{p}{.}\PYG{n}{string}\PYG{p}{());}

\PYG{+w}{        }\PYG{n}{cxxtimer}\PYG{o}{::}\PYG{n}{Timer}\PYG{+w}{ }\PYG{n+nf}{\PYGZus{}timer}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{);}\PYG{+w}{           }\PYG{c+c1}{/// start timer}
\PYG{+w}{        }\PYG{n}{FEM}\PYG{+w}{ }\PYG{n+nf}{\PYGZus{}FEM}\PYG{p}{(}\PYG{n}{\PYGZus{}input}\PYG{p}{);}\PYG{+w}{                       }\PYG{c+c1}{/// start FEM}
\PYG{+w}{        }\PYG{n}{\PYGZus{}FEM}\PYG{p}{.}\PYG{n}{writeFile}\PYG{p}{(}\PYG{n}{\PYGZus{}output}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1E\PYGZhy{}14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10000}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{/// overwriting files}
\PYG{+w}{        }\PYG{n}{LOS}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}LOS}\PYG{p}{(}\PYG{n}{\PYGZus{}output}\PYG{p}{);}\PYG{+w}{              }\PYG{c+c1}{/// here is reading}
\PYG{+w}{        }\PYG{n}{\PYGZus{}LOS}\PYG{p}{.}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{Cond}\PYG{o}{::}\PYG{n}{DIAGONAL}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{\PYGZus{}timer}\PYG{p}{.}\PYG{n}{stop}\PYG{p}{();}\PYG{+w}{                          }\PYG{c+c1}{/// stop timer}

\PYG{+w}{        }\PYG{c+cp}{\PYGZsh{}if DEBUG != 0}
\PYG{+w}{        }\PYG{n}{\PYGZus{}FEM}\PYG{p}{.}\PYG{n}{printAll}\PYG{p}{();}\PYG{+w}{                        }\PYG{c+c1}{/// print input FEM data}
\PYG{+w}{        }\PYG{n}{\PYGZus{}FEM}\PYG{p}{.}\PYG{n}{printSparse}\PYG{p}{();}\PYG{+w}{                     }\PYG{c+c1}{/// print sparse format}
\PYG{+w}{        }\PYG{n}{\PYGZus{}FEM}\PYG{p}{.}\PYG{n}{printAnalitics}\PYG{p}{();}\PYG{+w}{                  }\PYG{c+c1}{/// print analicals solve}
\PYG{+w}{        }\PYG{c+cp}{\PYGZsh{}endif}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}SOLUTION: \PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{print}\PYG{p}{(}\PYG{n}{\PYGZus{}LOS}\PYG{p}{.}\PYG{n}{getX}\PYG{p}{(),}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{);}\PYG{+w}{                 }\PYG{c+c1}{/// print solution vector}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Milliseconds: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}timer}\PYG{p}{.}\PYG{n}{count}\PYG{o}{\PYGZlt{}}\PYG{n}{milliseconds}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{runtime\PYGZus{}error}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Logger}\PYG{o}{::}\PYG{n}{append}\PYG{p}{(}\PYG{n}{getLog}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}argc != 2 (FEM \PYGZhy{}\PYGZhy{}input ./input)\PYGZdq{}}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cerr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{err}\PYG{p}{.}\PYG{n}{what}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cerr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{\PYGZus{}program}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{                           }\PYG{c+c1}{/// program error}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
